# EpamLabTaskRemoteRepository

EpamLabTask/: EpamLabTask.sln
EpamLabTask/ConsoleAppCollectValuesFromInputedString/: Checker.cs  Program.cs
EpamLabTask/ConsoleApplicationToChangeTextFromFileOrConsole/: Program.cs  TextFile.txt
EpamLabTask/MyCalcLibrary/: Class1.cs  MyCalcClass.cs  MyCalcLibrary.csproj  packages.config
EpamLabTask/MyCalcTest/: MyCalcTest.csproj  UnitTest1.cs  data.csv  dataAdd.csv  dataDivide.csv  dataDivideByzero.csv  dataMult.csv  dataSub.csv
EpamLabTask/MyConsoleClass/: App.config  MyConsoleClass.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx
EpamLabTaskPart3/: EpamLabTaskPart3.sln
EpamLabTaskPart3/LinqToXml/: Customer.cs  Customers.xml  Extensions.cs  LinqToXml.csproj  Order.cs  Program.cs  QueryTest.cs  packages.config
EpamLabTaskPart3/LinqToXmlQueries/: Customer.cs  Customers.xml  LinqToXmlQueries.csproj  MyExtension.cs  Order.cs  Program.cs
EpamLabTaskPart3/LinqToXmlTaskTests/: Class1.cs  LinqToXmlTaskTests.csproj
EpamLabTaskPart3/LinqToXmlTests/: LinqToXmlTestClass.cs  LinqToXmlTests.csproj  Query.cs
EpamLabTasksPart2/: EpamLabTasksPart2.sln
EpamLabTasksPart2/EpamLabTasksPart2/: OperationEquationConsoleTask.csproj  Program.cs
EpamLabTasksPart2/EpamLabTasksPart2/Properties/: Resources.Designer.cs
EpamLabTasksPart2/EquationLibrary/: Data.txt  GetRoots.cs  NegativeDiscriminantException.cs  NotTheEquationException.cs
EpamLabTasksPart2/MyLib/: GetRoots.cs  NegativeDiscriminantException.cs
EpamLabTasksPart2/QuadraticEquationLibrary/: GetRoots.cs  NegativeDiscriminantException.cs  NotTheEquationException.cs
EpamLabTasksPart2/TaskRunner/: App.config  Data.txt  Logger.cs  Program.cs  TaskRunner.csproj
EpamLabTasksPart2/TaskWithPointAndLinq/: IntExtension.cs  Keeper.cs  MyMathClass.cs  (+3 more)
FrameWork/: FrameWork.sln
Serialization/: Serialization.sln
(+44 files in other folders)
