<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="QuadraticEquationLibrary">
      <HintPath>..\QuadraticEquationLibrary\bin\Debug\netcoreapp1.1\QuadraticEquationLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>