<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyLib">
      <HintPath>..\MyLib\bin\Debug\netcoreapp1.1\MyLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>